drip-form-validator: "Validator"
External module "Validator"
Index
Classes
Validator
Interfaces
BuiltinNormalizer
BuiltinNormalizerList
BuiltinNormalizerOptions
BuiltinRule
BuiltinRuleList
BuiltinRuleOptions
DefinedLocaleMessages
ErrorMessageList
InstanceMessages
InternalRuleKeysCallback
InternalRuleList
InternalRuleParams
InternalValidationTester
Labels
LocaleMessages
MapArgsToParams
MessageCreator
MessageCreatorParams
Messages
NormalizeObjectParams
Normalizer
NormalizerDepends
NormalizerList
Normalizers
RuleDepends
RuleList
RuleObjectParams
ValidateError
ValidateErrorList
ValidatorOptions
Values
Type aliases
AsyncValidationTester
FieldErrorMessageList
Message
NormalizeParams
Rule
RuleParams
SyncValidationTester
ValidationTester
Object literals
defaultOptions
Type aliases
AsyncValidationTester
AsyncValidationTester: InternalValidationTester<Promise<any>>
FieldErrorMessageList
FieldErrorMessageList: string[]
Message
Message: string | object | MessageCreator
NormalizeParams
NormalizeParams: Normalizer | any
Rule
Rule: object
Type declaration
[index: string]: InternalRuleParams
RuleParams
RuleParams: SyncValidationTester | any
SyncValidationTester
SyncValidationTester: InternalValidationTester<boolean | string>
ValidationTester
ValidationTester: SyncValidationTester | AsyncValidationTester
Object literals
defaultOptions
defaultOptions: object
messages
messages: object
Type declaration
normalizers
normalizers: object
Type declaration
